PORT=5000
DB_URI="mongodb+srv://restaurantapp:Restaurant2025@cluster0.nb8v4kn.mongodb.net/restaurant-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=do47plwqq
CLOUDINARY_API_KEY=986263152847227
CLOUDINARY_API_SECRET=iGlu2pkRtecRbVuze7N6fUiuj3c
SENTRY_DSN=https://3d282187120f9b58e9df8a78036eeb52@o4510658428534784.ingest.de.sentry.io/4510658430828624
